attrs==16.0.0
backports-abc==0.4
Cerberus==0.9.2
cffi==1.7.0
chardet==2.2.1
colorama==0.2.5
# command-not-found==0.3
decorator==4.0.10
entrypoints==0.2.2
future==0.15.2
h2o==3.10.0.6
html5lib==0.999
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
language-selector==0.1
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.2
numpy==1.11.1
pandas==0.18.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pycparser==2.14
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
pymongo==3.3.0
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.2.1
scikit-learn==0.17.1
scipy==0.18.0
simplegeneric==0.8.1
six==1.10.0
tabulate==0.7.5
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.7.1
uWSGI==2.0.13.1
virtualenv==15.0.3
wcwidth==0.1.7
widgetsnbextension==1.2.6
